run_env: PROD #DEV, TRAVIS, TEST or PROD
debug_mode: False
enable_twitter: False
enable_blogger: False
elasticsearch:
  public_host: 'https://wwwdev.ebi.ac.uk/chembl/elk/es'
chembl_api:
  ws_url: 'https://www.ebi.ac.uk/chembl/api/data'
  beaker_url: 'https://www.ebi.ac.uk/chembl/api/utils'
current_release:
  full_name: 'CHEMBL27'
  full_doi: 'http://doi.org/10.6019/CHEMBL.database.27'
  downloads_date: '2020-02-21'
  # The basename of the files in the ftp
  downloads_release_name: 'chembl_27'
  elasticsearch_chembl_index_prefix: 'chembl_27_'
server_secret_key: 'server_secret_key'
es_proxy_base_url: 'https://wwwdev.ebi.ac.uk/chembl/elk/es'
static_files:
  watch_and_update_static_compiled_files: False
  static_files_source: '/usr/local/lib/python3.8/dist-packages/glados/static/'
  static_files_destination: '/usr/local/lib/python3.8/dist-packages/glados/static/'
  enable_statics_compression: True